sonar.projectKey=edukandalski_fc-ci
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
